<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>basic portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
<div class= "nav-bar-container">
	<div class= "name"> Marina Lyulko</div>
	<div class="links">
		<ul>
			<li><a href="index.html">About</a></li>
			<li id="portfolio-box">Portfolio</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</div>
<div class='main-container'>
	<div class='content-area'>
		<div class="portfolio-content">
		<h1>Portfolio</h1>
		<div class="portfolio-card-container">
		<div class="portfolio-card">
			<a href="Hangman-link"><img src="assets/images/sunset-ball.jpeg" width=275px height=200px></a>
			<div class="banner"><h2>Hangman</h2></div>
		</div>
		<div class="portfolio-card">
			<a href="Rpg-game"><img src="assets/images/alert-cat.jpeg" width=275px height=200px></a>
			<h2>RPG Game</h2>
		</div>
		<div class="portfolio-card">
			<a href="Trivia-Game"><img src="assets/images/tropical-sunset.jpeg" width=275px height=200px></a>
			<h2>Trivia Game</h2>
		</div>
		<div class="portfolio-card">
			<a href="Info-widget"><img src="assets/images/fall-time.jpeg" width=275px height=200px></a>
			<h2>Info Widget</h2>
		</div>
		<div class="portfolio-card">
			<a href="Rock-paper-scissors"><img src="assets/images/purple-car.jpeg" width=275px height=200px></a>
			<h2>Rock-paper-scissors</h2>
		</div>
		</div>
		<div class="connect-with-me">
			<h1>Connect with me</h1>
			<div class= "icon-bar">
				<a href="https://github.com/boatstorage/Basic-Portfolio/blob/master/index.html">
				<img src="assets/images/if_github_401441.png", width= 60px, length= 60px > </a>
				<a href="https://www.linkedin.com/in/marina-lyulko-b9aa3a17/"><img src="assets/images/if_linkedin_2142624.svg", width= 60px, length= 60px ></a>
				<a href=""><img src="assets/images/if_stackoverflow-square-social-media_764927.svg", width=60px, length= 60px></a>
			</div>
		</div>
	</div>
<footer> Marina Lyulko™</footer>
</div>
</div>
</body>
</html>